spring.datasource.url=jdbc:mysql://10.59.8.51:3306/docker-mybatis-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
