spring.datasource.url=jdbc:mysql://127.0.0.1:3306/docker-mybatis-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
